== User
Devise authentication with only email address and password

== Job Search
Used to store website info to scrap sites. Job search will be base type. For example we work remotly will end up needing unique methods.

== Saved Searches
As of now will be a redis list or set used to store individual saved searchs

== Search Results
As of now will be used to store each saved searches for a week. after the week old non saved results will drop off

== Applied Jobs
As of now will be used to store jobs from search results as long as user wants